<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			body{
				margin:0px;
				padding:0px;
				font-family: sans-serif;
			}
			h3{
				margin:20px 0px;
				text-align:right;
			}
			.row{
				border-bottom: 5px solid white;
				width:92%;
				margin:0px auto;

			}
			.container{
				background:url("login-back.jpg");
				background-size: cover;
				background-repeat: no-repeat;
				margin: 10px auto;
				width: 90%;
				box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
			}
			.logo{
				top: 0;
				left: 60;
				
			}
			.logo img{
				width:100%;
				width: 250px;
				height: 160px;
				
			}
			#pass{
				color: #fff;
				font-size: 4em;
				font-weight: 900;
			}

			.column {
			    float: left;
			    width: 45%;
			    padding: 10px;
			   
			}

			.row:after {
			    content: "";
			    display: table;
			    clear: both;
			}
			.title{
				color: #fff;
				text-transform: uppercase;
				font-size: 1.5em;
				letter-spacing: 2;
				text-shadow: 3px 2px 5px rgba(0, 0, 0, 0.5);
		
			}

			
			
				.event-wrap{
				padding: 10;
				border-radius: 20px;
				background: #fc4442;
				margin: 5;
				color: #fff;
			}
			.first{
				margin-top:100px;
				margin-left:4%;
			}
			.second{
				margin-left: 4%; 
				padding-bottom: 50px;
			}
			tr{
				padding:100px 0px;
			}
			.b{
				
				
			}
			@media (max-width: 600px) {
			    .column {
			        width: 99%;
			    }
			    h3{
			    	text-align:center;
			    }
			    .logo img{
					margin-left:20%;
				}
				.title{
					font-size:1em;
				}
				.logo img{
					width: 220px;
					height: 120px;
				}
				#pass{
					font-size: 3em;
				}
			}
		</style>
	<head>
	<body>

		<div class="container">
			<div class="row">
				<div class="logo column">
					<img src="logo.png" />
				</div>
				<div class="e-pass column">
					<h3 id="pass">e-Pass</h3>
				</div>
			</div>
			<table class="first">
				<tr>
					<td class="title">Participant Id </td>
					<td class="title">: 18VERVE0001 </td>

				</tr>
				<tr>
					<td class="title"> Name </td>
					<td class="title">: Harsh Tomar  </td>

				</tr>
				<tr>
					<td class="title"> College </td>
					<td class="title">: JSSATE  </td>
				</tr>

			</table>

			<div class="b">
			<table class="second">
				<tr>
					<td>
						<span class="title"> Events </span>
						<div class="inner-row">
					</td>
					<td>
						<table>
								<tr>
									<td>
										<div class="event-wrap">
											<span class="event"> NFS </span>
										</div>
									</td>
									<td>
										<div class="event-wrap">
											<span class="event"> Coding n Debugging</span>
										</div>
									</td>
								</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
		</div>
	</body>

</html>