<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>

		body{
			font-family: sans-serif;
		}

		.container{
			background:url("http://localhost:3000/login-back.jpg");
			background-size: cover;
			background-repeat: no-repeat;
			box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
		}

		#overlay{
			position: absolute;
			top: -20px,
			left: -10px;
			background: rgba(57, 60, 131, 0.2);
			height: 70%;
			width: 98%;
			margin: 0 auto;
		}

		.logo{
			top: 0;
			left: 60;
			z-index: 10;
		}

		.logo img{
			width: 100px;
			height: 80px;
		}


				#pass{
					color: #fff;
					font-size: 2em;
					font-weight: 900;
					margin-top: 20px;
				}

		.row{
			position: relative;
			display: flex;
			justify-content: space-between;
			border-bottom: 5px solid white;
			z-index: 100;
			margin: 0 30px;
		}

		.e-pass{
			padding: 5px 20px;
			z-index: 10;
		}

		.row2{
			position: relative;
			padding: 20px 10px;
			z-index: 10;
			margin-top: 40px;
			margin-bottom: 60px;
		}

		.inner-row{
			display: flex;
			flex-wrap: wrap;
			z-index: 10;
		}

		.title{
			color: #fff;
			text-transform: uppercase;
			font-size: 1.5em;
			letter-spacing: 2;
			text-shadow: 3px 2px 5px rgba(0, 0, 0, 0.5);
			margin: 10px;
		}

		.event-wrap{
			padding: 10;
			border-radius: 20px;
			background: #fc4442;
			margin: 5;
			color: #fff;
		}

		.event-wrap{

		}

		@media(min-width:768px){
			.logo img{

				width: 250px;
				height: 160px;
				z-index: 10;
			}
			#pass{
				color: #fff;
				font-size: 4em;
				font-weight: 900;
				margin-top: 30px;
			}
			.row2{
				position: relative;
				padding: 20px 60px;
				z-index: 10;
				margin-top: 40px;
				margin-bottom: 60px;
			}
		}

	</style>
</head>
<body>
	<div class="container">
		<div id="overlay"></div>

		<div class="row">
			<div class="logo">
				<img src="http://localhost:3000/logo.png" />
			</div>
			<div class="e-pass">
				<h3 id="pass">e-Pass</h3>
			</div>
		</div>

		<div class="row2">
			<div class="inner-row">
				<span class="title"> Participant Id : </span>
				<span class="title"> 18VERVE0001  </span>
			</div>
			<div class="inner-row">
				<span class="title"> Name : </span>
				<span class="title"> Harsh Tomar  </span>
			</div>
			<div class="inner-row">
				<span class="title"> College : </span>
				<span class="title"> JSSATE  </span>
			</div>
			<div class="inner-row">
				<span class="title"> Events : </span>
				<div class="inner-row">
					<div class="event-wrap">
						<span class="event"> NFS </span>
					</div>
					<div class="event-wrap">
						<span class="event"> Coding n Debugging</span>
					</div>
				</div>
			</div>
		</div>

	</div>




</body>
</html>
